{
  "name": "dialogflow-mongodb-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "author": "Wanchalerm Suksawat <tickstudiu@gmail.com>",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.json",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tickstudiu/dialogflow-mongodb-express-boilerplate.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tickstudiu/dialogflow-mongodb-express-boilerplate/issues"
  },
  "homepage": "https://github.com/tickstudiu/dialogflow-mongodb-express-boilerplate#readme",
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.5",
    "fs": "0.0.1-security",
    "helmet": "^4.3.1",
    "http-status": "^1.5.0",
    "https": "^1.0.0",
    "joi": "^17.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^6.5.0",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.5.2",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.5",
    "path": "^0.12.7",
    "supertest": "^6.0.1"
  }
}
